1625722767447	Delete element
1625790056035	Rename type 'Nana'
1625790062989	Rename type 'Nana0708'
1625790779346	Copy compilation unit
1625790789130	Rename type 'Nana070801'
1625793271497	Delete element
1625794919415	Copy file
1625795199887	Copy compilation unit
1625800308117	Copy file
1625800321996	Copy file
1625800328693	Delete element
1625800332365	Delete element
1625800339158	Rename resource 'add2.jsp'
1625806348951	Delete element
1625806719878	Copy file
1625806727748	Copy compilation unit
1625807272698	Delete element
1625808386113	Copy file
1625808392221	Copy compilation unit
1625810202993	Copy compilation unit
1625810229837	Delete element
1625810246655	Copy file
1625810361369	Copy compilation unit
1625811065859	Rename resource 'calc.jsp'
1625811072635	Rename resource 'calc2.jsp'
1625811080369	Rename resource 'calc3.jsp'
